# SistemasDistirbuidosMCG

./: -Miguel.gitignore  .gitignore  README.md
Laboratorios/Laboratorio1/: pom.xml
Laboratorios/Laboratorio2/Lab2_ejercicio1/: pom.xml
Laboratorios/Laboratorio2/Lab2_ejercicio3/: pom.xml
Laboratorios/Laboratorio3/Lab3_ejercicio1/: pom.xml
Laboratorios/Laboratorio3/Lab3_ejercicio2/: pom.xml
Laboratorios/Laboratorio3/Lab3_ejercicio3/: pom.xml
Laboratorios/Laboratorio5/: Lab_5_ConsumirServicio.sln
Laboratorios/Laboratorio5/Lab_5_ConsumirServicio/: Form1.Designer.cs  Form1.cs  Program.cs
Laboratorios/Laboratorio8/: database.js  package-lock.json  package.json  readme.txt  resolvers.js  schema.js  server.js
Laboratorios/LaboratorioColas/: package-lock.json
Laboratorios/LaboratorioColas/labColas/: app.js  cola-correo.js  package-lock.json
Laboratorios/Laboratorio_Colas/: README.md
Laboratorios/Laboratorio_Colas/labColas/: cola-correo.js  package.json
Laboratorios/laboratorio_apiRest/: .env.example
Laboratorios/laboratorio_apiRest/routes/: api.php
Parciales/ExamenFinal/ClienteSereci1/: ClienteSereci1.sln
Parciales/ExamenFinal/ServicioSereci/: ServicioSereci.sln
Parciales/ExamenFinal/appfinal/: appfinal.sln
Parciales/ExamenFinal/graphql/: README.md  database.js  package.json  schema.js
Parciales/ExamenFinal/rest/: .env.example
Parciales/PrimerParcial/PagosRUAT/: pom.xml
Parciales/SegundoParcial/OficinaTramites/: OficinaTramites.sln
Parciales/SegundoParcial/Segip_soap/: Segip_soap.sln
Parciales/SegundoParcial/academico_rest/: .env.example
Parciales/SegundoParcial/seduca_graphql/: README.md  database.js  package-lock.json  schema.js
Tareas en Clases/Ejercicio en Clases 2 Examaniador TCP único cliente/Ejercicio_Suma/: pom.xml
Tareas en Clases/Ejercicio en Clases 3 Examaniador TCP (mutihilo)/Suma-multihilo/: pom.xml
Tareas/ApiRest/: .env.example
Tareas/EjerciciosExamenFinal/: bd_cotizacion_rest.sql  bd_cotizacion_soap.sql
Tareas/RabbitMQ/: 1_receive.php  1_send.php  2_new_task.php  2_worker.php  3_emit_log.php  3_receive_logs.php  4_emit_log_direct.php  4_receive_logs_direct.php
Tareas/Tarea 1 Soquets/Ejercicio2_Soquet/: pom.xml
Tareas/Tarea 1 Soquets/Ejercicio2_Soquet/src/main/java/usfx/ejercicio2_soquet/: ClienteTCP.java  Operaciones.java  ServerTCP.java
Tareas/ejercicioExamen/ClienteReserva/ClienteReserva/: ClienteReserva.csproj  Form1.Designer.cs  Form1.cs  Program.cs  bancocentral.cs
Tareas/graphql-mysql/: package.json
ccbol_MACG/: .env.example
ccbol_MACG/routes/: api.php
(+159 files in other folders)
