C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\Lab_5_ConsumirServicio.exe
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\Lab_5_ConsumirServicio.deps.json
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\Lab_5_ConsumirServicio.runtimeconfig.json
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\Lab_5_ConsumirServicio.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\Lab_5_ConsumirServicio.pdb
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\obj\Debug\net8.0-windows\Lab_5_ConsumirServicio.Form1.resources
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\obj\Debug\net8.0-windows\Lab_5_ConsumirServicio.csproj.GenerateResource.cache
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\obj\Debug\net8.0-windows\Lab_5_ConsumirServicio.GeneratedMSBuildEditorConfig.editorconfig
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\obj\Debug\net8.0-windows\Lab_5_ConsumirServicio.AssemblyInfoInputs.cache
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\obj\Debug\net8.0-windows\Lab_5_ConsumirServicio.AssemblyInfo.cs
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\obj\Debug\net8.0-windows\Lab_5_ConsumirServicio.csproj.CoreCompileInputs.cache
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\obj\Debug\net8.0-windows\Lab_5_ConsumirServicio.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\obj\Debug\net8.0-windows\refint\Lab_5_ConsumirServicio.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\obj\Debug\net8.0-windows\Lab_5_ConsumirServicio.pdb
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\obj\Debug\net8.0-windows\Lab_5_ConsumirServicio.genruntimeconfig.cache
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\obj\Debug\net8.0-windows\ref\Lab_5_ConsumirServicio.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\obj\Debug\net8.0-windows\Lab_5_ConsumirServicio.csproj.AssemblyReference.cache
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\Microsoft.Extensions.ObjectPool.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.WsTrust.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.Saml.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Xml.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\System.ServiceModel.Duplex.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\System.ServiceModel.Federation.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\System.ServiceModel.Http.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\System.ServiceModel.NetFramingBase.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\System.ServiceModel.NetNamedPipe.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\System.ServiceModel.NetTcp.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\System.ServiceModel.Primitives.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\System.ServiceModel.Security.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\cs\System.ServiceModel.Federation.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\de\System.ServiceModel.Federation.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\es\System.ServiceModel.Federation.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\fr\System.ServiceModel.Federation.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\it\System.ServiceModel.Federation.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\ja\System.ServiceModel.Federation.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\ko\System.ServiceModel.Federation.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\pl\System.ServiceModel.Federation.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\pt-BR\System.ServiceModel.Federation.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\ru\System.ServiceModel.Federation.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\tr\System.ServiceModel.Federation.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\zh-Hans\System.ServiceModel.Federation.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\zh-Hant\System.ServiceModel.Federation.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\cs\System.ServiceModel.Http.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\de\System.ServiceModel.Http.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\es\System.ServiceModel.Http.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\fr\System.ServiceModel.Http.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\it\System.ServiceModel.Http.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\ja\System.ServiceModel.Http.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\ko\System.ServiceModel.Http.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\pl\System.ServiceModel.Http.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\pt-BR\System.ServiceModel.Http.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\ru\System.ServiceModel.Http.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\tr\System.ServiceModel.Http.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\zh-Hans\System.ServiceModel.Http.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\zh-Hant\System.ServiceModel.Http.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\cs\System.ServiceModel.NetFramingBase.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\de\System.ServiceModel.NetFramingBase.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\es\System.ServiceModel.NetFramingBase.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\fr\System.ServiceModel.NetFramingBase.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\it\System.ServiceModel.NetFramingBase.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\ja\System.ServiceModel.NetFramingBase.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\ko\System.ServiceModel.NetFramingBase.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\pl\System.ServiceModel.NetFramingBase.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\ru\System.ServiceModel.NetFramingBase.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\tr\System.ServiceModel.NetFramingBase.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\cs\System.ServiceModel.NetNamedPipe.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\de\System.ServiceModel.NetNamedPipe.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\es\System.ServiceModel.NetNamedPipe.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\fr\System.ServiceModel.NetNamedPipe.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\it\System.ServiceModel.NetNamedPipe.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\ja\System.ServiceModel.NetNamedPipe.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\ko\System.ServiceModel.NetNamedPipe.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\pl\System.ServiceModel.NetNamedPipe.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\pt-BR\System.ServiceModel.NetNamedPipe.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\ru\System.ServiceModel.NetNamedPipe.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\tr\System.ServiceModel.NetNamedPipe.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\zh-Hans\System.ServiceModel.NetNamedPipe.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\zh-Hant\System.ServiceModel.NetNamedPipe.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\cs\System.ServiceModel.NetTcp.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\de\System.ServiceModel.NetTcp.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\es\System.ServiceModel.NetTcp.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\fr\System.ServiceModel.NetTcp.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\it\System.ServiceModel.NetTcp.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\ja\System.ServiceModel.NetTcp.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\ko\System.ServiceModel.NetTcp.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\pl\System.ServiceModel.NetTcp.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\pt-BR\System.ServiceModel.NetTcp.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\ru\System.ServiceModel.NetTcp.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\tr\System.ServiceModel.NetTcp.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\zh-Hans\System.ServiceModel.NetTcp.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\zh-Hant\System.ServiceModel.NetTcp.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\cs\System.ServiceModel.Primitives.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\de\System.ServiceModel.Primitives.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\es\System.ServiceModel.Primitives.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\fr\System.ServiceModel.Primitives.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\it\System.ServiceModel.Primitives.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\ja\System.ServiceModel.Primitives.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\ko\System.ServiceModel.Primitives.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\pl\System.ServiceModel.Primitives.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\pt-BR\System.ServiceModel.Primitives.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\ru\System.ServiceModel.Primitives.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\tr\System.ServiceModel.Primitives.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\zh-Hans\System.ServiceModel.Primitives.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\bin\Debug\net8.0-windows\zh-Hant\System.ServiceModel.Primitives.resources.dll
C:\win\ING\2024_01\SIS_258\LABORATORIO\Lab_05_SoaP\Lab_5_ConsumirServicio\Lab_5_ConsumirServicio\obj\Debug\net8.0-windows\Lab_5_Co.E23D0017.Up2Date
